{
  "name": "next-scaffold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:intro": "dotenv -e .env.local -- tsx scripts/generate-intro-video.ts"
  },
  "dependencies": {
    "@fal-ai/client": "^1.9.5",
    "@supabase/supabase-js": "^2.103.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "^12.38.0",
    "libphonenumber-js": "^1.12.41",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
